

post_URL= https://rahulshettyacademy.com/maps/api/place/add/json
get_URL= https://rahulshettyacademy.com/maps/api/place/get/json
put_URL=https://rahulshettyacademy.com/maps/api/place/update/json
delete_URL= https://rahulshettyacademy.com/maps/api/place/delete/json
